<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
</head>
<style>
    img{
        height: 245px;
        width: 287px;
    }
    .content{
        display: inline-block;
        margin: 18px;
        padding: 3px;
        position: absolute;
        top: 14px;
    }
    h1{
        color: royalblue;
    }
    
    h3{
        display: inline-block;
        position: absolute;
        top: 92px;
        margin: 24px;
        font-weight: 100;
        color: red;
    }
    h4{
        display: inline-block;
        position: absolute;
        top: 144px;
        margin: 24px;
        color: saddlebrown;
    }
    br,hr{
        border:1px solid red;
    }
    table,th,td{
        margin: 0;
        padding: 0;
        width: 808px;
        border: 1px solid black;
        background-color: #00ff33;
    }
</style>
<body>
    <img src="images/index3.jpeg">

   <div class="content"><h1>Namra Patel</h1></div> 
    <h3><i>Software Developer</i></h3> 
    <h4>My brief Bio</h4>
    <hr>
    <br>
    <div>
        <p><b>Education :</b></p>
        <ul>
            <li>Flutter Developer</li>
            <li>Android Developer</li>
        </ul>
    </div>

    <div>
        <p><b>Hobbies :</b></p>
        <ol>
            <li>Cycling</li>
            <li>Playing sports and Online games</li>
            <li>Travelling</li>
        </ol>
    </div>
    <br>
    <a href="secondPages.html" target="_blank">Other :</a>
    <hr>
    <div>
        <p><b>My Experience</b></p>
        <p>1 years of Flutter Developer</p> 
        <p>2 years of Android Developer</p>
    </div>
  <hr>
  <p><b>My Experience</b></p>
  <table>
    <th>Qualification</th>
    <th>School/College</th>
    <th>Board/University</th>
    <th>Year of Passing</th>
    <th>Percentage/CGPA</th>

    <tr>
        <td>BE(IT)</td>
        <td>Vishwakarma Govt. Engineering college,Chandkda</td>
        <td>Gujarat Technological Universtiy</td>
        <td>2019</td>
        <td>8.02</td>
    </tr>
    <tr>
        <td>HSC</td>
        <td>D.R.Rana,Surat.</td>
        <td>GHSEB</td>
        <td>2013</td>
        <td>78.9</td>
    </tr>
    <tr>
        <td>SSC</td>
        <td>D.R.Rana,Surat.</td>
        <td>GHSEB</td>
        <td>2015</td>
        <td>88.1</td>
    </tr>
  
</table>
<br>
<br>
<table>
    <th>Company Name</th>
    <th>Location</th>
    <th>Role</th>
    <th>Joining</th>

    <tr>
        <td>Maxim Integrated</td>
        <td>Gandhinagar,Gujarat</td>
        <td>Program Analyst 1</td>
        <td>July,2019</td>
    </tr>
</table>

</body>
</html>